# 계산기

요구사항
    1. 입력 받은 숫자 반드시 정수형 변화
    2. 

예외처리
    1. division by zero
    2. Invalid operator

숫자_1 입력
    예외 발생 상황:
        1. 숫자 아님
        2. 

부호 입력
    예외 발생 상황:
        1. +,-,*,/ 아님

숫자_2 입력
    예외 발생 상황:
        1. 숫자 아님


필요한 함수
    1. is_num
    2. is_opt


Original calculator.py backup
def add(a,b):
    return int(a)+int(b)

def subtract(a,b):
    return int(a)-int(b)

def multiply(a,b):
    return int(a)*int(b)

def divide(a,b):
    try:
        return int(a)/int(b)
    except:
        return "E1"

def operating(a,oper,b):
    match oper:
        case '+':
            return add(a,b)
        case '-':
            return subtract(a,b)
        case '*':
            return multiply(a,b)
        case '/':
            return divide(a,b)
        case _:
            return "E2"

def main():
    num1 = input("num1: ")
    opt = input("operator: ")
    num2 = input("num2: ")

    result = operating(num1,opt,num2)

    if (result == "E1"):
        print("Error:Division by zero")
    elif (result == "E2"):
        print("Invalid operator")
    else:
        print("Result:", result)

if __name__ == "__main__":
    main()
        


# 정렬 계산기

1. 버블 정렬
    두 원소 비교해서 교환
    [5,3,1,4]
    1. [5,3,1,4]->[3,5,1,4]->[3,1,5,4]->[3,1,4,5]
    2. [3,5,1,4]->[3,1,5,4]->[1,3,5,4]->[1,3,4,5]
    ==> 교환 없으면 정렬 끝
2. 선택 정렬
    가장 작은 값 찾아 맨 앞 원소와 교환
    [5,3,1,4]
    1. [5,3,1,4]->[1,3,5,4]->[1,3,5,4]->[1,3,4,5]
    ==> 교환 횟수가 정해짐

3. 삽입 정렬
    앞 부분 정렬된 상태 유지하며 삽입
    두번째 원소부터 시작
    [4,2,5,1,3,6]
    [4,2,5,1,3,6]->[2,4,5,1,3,6]->[2,4,5,1,3,6]->[1,2,4,5,3,6]->[1,2,3,4,5,6]->[1,2,3,4,5,6]
